# AndroidSpeechRecognition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/annaclancy/demo0419/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annaclancy/demo0419/: AnnaUtil.java  Chain.java  MainActivity.java  SimplePlayer.java
app/src/main/java/com/annaclancy/demo0419/WavFile/: DreamCatcher.java  InitialDream.java
app/src/main/java/com/annaclancy/demo0419/api/audio/: AudioCapturer.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java
app/src/main/java/com/annaclancy/demo0419/api/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annaclancy/demo0419/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
